/BiomeOverlay/Properties/AssemblyInfo.cs

/BiomeOverlay/*.csproj

/BiomeOverlay/*.suo

/BiomeOverlay/bin/Debug

/BiomeOverlay/bin/Release

/BiomeOverlay/obj/Debug

/BiomeOverlay/obj/Release

/BiomeOverlay/*.sfs

/BiomeOverlay/ScienceDefs.cfg.original

/BiomeOverlay/GameData/BiomeOverlay/BiomeOverlay.dll

/BiomeOverlay/GameData/BiomeOverlay/textures/testshader.bmp
