PART
{
// Kerbal Space Program - Part Config
// FL-T500 Fuel Tank
// 

// --- general parameters ---
name = BiomeOverlayTestScale
module = Part
author = NovaSilisko

// --- asset parameters ---
mesh = model.mu
scale = 1.0




// --- editor parameters ---
TechRequired = start
entryCost = 1600
cost = 850
category = Propulsion
subcategory = 0
title = Test Scale
manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
description = Test Scale and orientation

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2900
}
